<!doctype html>
<html>
<head>
	<title> Mr. Bigglesworth rules </title>
	<style type = "text/css">
	h1{
		color: purple;
		text-align: center;
		background-color: yellow;
		padding-top: 30px;
		padding-bottom: 20px;
		
		border-color: purple;
		border-style: solid;
		border-width: 7px 4px 7px 4px;
		
		font-family:Broadway;
	}
	p {
		color: purple;
		background-color: yellow;
		border: 1px solid purple;
		padding: 5px;
		margin: 20px;
		width: 40%;
	}
	a{background-color: yellow;}
	a:link {color: red;}
	a:visited {color:blue;}
	a:hover {
		color: green;
		text-decoration: none;
	}
	a:active{ background-color:red;}
	</style>
</head><!-- the title of my site-->
<body>
	<h1>Mr. Bigglesworth Rules</h1>
	<a href = "https://www.youtube.com/watch?v=-OixyPUNHmU" title = "George Bush's reaction to catching Bin Laden">God Bless America</a><br/>
	<a href = "page 2.html">Go to Page 2</a>
	<p><strong>One miiilllion dollars</strong><br/><hr/>
	oh wait... One <em>biiilllion</em> dollars<br/><br/>
	We really need some paragraph tags here.</p>
	
	<p>Fire the "laser" Fire the "laser" Fire the "laser" Fire the "laser" Fire the "laser" Fire the "laser" Fire the "laser" Fire the "laser" </p>
	<p>Sharks with frickin laser beams Sharks with frickin laser beams Sharks with frickin laser beams Sharks with frickin laser beams Sharks with frickin laser beams</p>
</body>

</html>