<!doctype html>
<html>
<head>
	<style type = "text/css">
		table { color: purple;
				border: 3px solid purple;}
		tr {background-color: yellow;}
		td {border: 2px dashed green;}
		ul {color: purple;
			list-style-image: url("https://www.wwdxc.de/bullet_yellow.png");
			padding: 5;
			border: 1px solid purple;
			background-color: yellow;}
			span{
					font-weight: bold;
					text-decoration:underline;
					color: green;
			}
			.greenText{color: green}
			.tealText{color: teal}
		div {
			color: yellow;
			text-allign: center;
			border: 2px solid teal;
			position: absolute;
			width: 50%;
			left: 25%;
			background-color: purple;
			}
		
	</style>
</head>
<body>
	<div><h1>Future Education Possibilities<h1></div>
<table border = "10" width = "100%" cellpadding = "10" cellspacing = "10">
	<tr>
		<th colspan = "5"><h3 class = "tealText">Colleges</h3></th>
	</tr>
	<tr>
		<td width = "25%"></td>
		<th width = "25%">Name</th>
		<th width = "25%">Location</th>
		<th width = "25%">Interest</th>
	</tr>
	<tr>
		<td><img src = "http://earth.callutheran.edu/news/images/stories/8625_5234.jpg" height = "100"></td>
		<td>Cal Lutheran</td>
		<td>Thousand Oaks</td>
		<td><p class = "greenText">I would be able to play volleyball here and the campus is beautiful.</p></td>
	</tr>
	<tr>
		<td><img src = "http://www.smcgaels.com/pics33/400/PY/PYWRVWMGLNFMISH.20131212114016.png" height = "100"></td>
		<td>Saint Mary's College of California</td>
		<td>San Francisco</td>
		<td><p class = "greenText">The school is small and it would be cool to live in San Francisco</p></td>
	</tr>
	<tr>
		<td><img src = "https://upload.wikimedia.org/wikipedia/en/2/26/Chapman_univ_athletics_logo.png" height = "100"></td>
		<td>Chapman</td>
		<td>Aneheim</td>
		<td><p class = "greenText">They have a pharmacy major that really interests me</p></td>
	</tr>
	<tr>
		<td><img src = "http://i.forbesimg.com/media/lists/colleges/university-of-san-diego_416x416.jpg" height = "100"></td>
		<td>University of San Diego</td>
		<td>San Diego</td>
		<td><p class = "greenText">The location is fantastic and the campus is beautiful.</p></td>
	</tr>
</table>
	<ul>
		<li>CLU</li>
		<li>Saint Mary's</li>
		<li>Chapman</li>
		<li>USD</li>
	</ul>
</body>
</html>