<html>
<head>
	<style type = "text/css">
	h1{
		color: purple;
		text-align: center;
		background-color: yellow;
		padding-top: 30px;
		padding-bottom: 20px;
		
		border-color: purple;
		border-style: dotted solid dashed solid;
		border-width: 7px 2px 4px 11px;
	}
	p {
		color: purple;
		background-color: yellow;
		border: 1px solid purple;
		padding: 5px;
		margin: 1px;
		width: 40%;
	}
	a{background-color: yellow;}
	a:link {color: red;}
	a:visited {color: blue;}
	a:hover {
		color: green;
		text-decoration: none;
	}
	a:active{ background-color:red;}
	</style>
</head>
<body>
	<h1>Trent Greenman</h1>
	<a href = "https://www.google.com/">Find any information you will ever need</a>
	<p>This is paragraph 1 This is paragraph 1 This is paragraph 1 This is paragraph 1 This is paragraph 1 This is paragraph 1 </p>
	<p>This is paragraph 2 This is paragraph 2 This is paragraph 2 This is paragraph 2 This is paragraph 2 This is paragraph 2 </p>
</body>
</html>